# DACN_DNM_DNH

./: .gitignore  README.md  run.ps1
backend/: .env.example  Dockerfile  check_java.ps1  check_port.ps1  check_port2.ps1  fix_active_column.py  kill_java.ps1  pom.xml  reset_and_seed.py  reset_db.py  run_backend.bat  verify_counts.py  verify_current.py  verify_final.py  verify_seed.bat  verify_seed.ps1  verify_seed.py  verify_seed2.bat  verify_seed3.bat  verify_seed3.ps1  verify_seed4.bat
backend/src/main/java/com/abcenglish/: AbcEnglishApplication.java  DatabaseSchemaFix.java
backend/src/main/java/com/abcenglish/config/: AppConfig.java  ApplicationConfig.java  DataInitializer.java  DatabaseMigrationRunner.java
backend/src/main/java/com/abcenglish/controller/: AIController.java  AIExerciseController.java  AdminController.java  AgentController.java  AuthController.java  CourseController.java  CourseManagementController.java  DailyChallengeController.java  DashboardController.java  EnhancedExerciseController.java  ExerciseController.java  FlashcardController.java  ForumController.java  GamificationController.java  HealthController.java  LessonController.java  LessonFlowController.java  LessonManagementController.java  ProgressController.java  RankingController.java  ResetController.java  SavedWordController.java  StoryController.java  TeacherController.java  TestController.java  TestFlowController.java  TestManagementController.java  UserController.java  VideoController.java  VocabularyController.java
backend/src/main/java/com/abcenglish/dto/: AIChatRequest.java  AIChatResponse.java  AIExerciseConfig.java  AIExerciseRequest.java  AIExerciseResponse.java  AIGradingRequest.java  AIGradingResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  AutoSaveRequest.java  CourseDTO.java  ExerciseDTO.java  ExerciseFlowDTO.java  GradingRequest.java  GradingResponse.java  LessonFlowDTO.java  LessonManagementDTO.java  RegisterRequest.java  TestFlowDTO.java  TestResultResponse.java  TestSessionResponse.java  TestStartRequest.java  TestSubmitRequest.java  UserDTO.java  VocabDTO.java
backend/src/main/java/com/abcenglish/entity/: AIChatHistory.java  Course.java  DailyChallenge.java  Exercise.java  ExerciseQuestion.java  ExerciseSubmission.java  ForumComment.java  ForumPost.java  ForumUpvote.java  Lesson.java  LessonCompletionSettings.java  LessonContent.java  LessonProgress.java  LessonTest.java  LessonTestResult.java  LessonVocabulary.java  MiniTest.java  MiniTestQuestion.java  MiniTestResult.java  QuizResult.java  SavedWord.java  Story.java  StoryStep.java  Test.java  TestAnswer.java  TestQuestion.java  TestQuestionResult.java  TestResult.java  TestSection.java  TestSession.java  User.java  UserBadge.java  UserChallenge.java  UserProgress.java  UserStoryProgress.java  VideoSubtitle.java  VocabularyWord.java
backend/src/main/java/com/abcenglish/repository/: AIChatHistoryRepository.java  CourseRepository.java  DailyChallengeRepository.java  ExerciseQuestionRepository.java  ExerciseRepository.java  ExerciseSubmissionRepository.java  ForumCommentRepository.java  ForumPostRepository.java  ForumUpvoteRepository.java  LessonCompletionSettingsRepository.java  LessonContentRepository.java  LessonProgressRepository.java  LessonRepository.java  LessonTestRepository.java  LessonTestResultRepository.java  LessonVocabularyRepository.java  MiniTestQuestionRepository.java  MiniTestRepository.java  MiniTestResultRepository.java  QuizResultRepository.java  SavedWordRepository.java  StoryRepository.java  StoryStepRepository.java  TestAnswerRepository.java  TestQuestionRepository.java  TestQuestionResultRepository.java  TestRepository.java  TestResultRepository.java  TestSectionRepository.java  TestSessionRepository.java  UserBadgeRepository.java  UserChallengeRepository.java  UserProgressRepository.java  UserRepository.java  UserStoryProgressRepository.java  VideoSubtitleRepository.java  VocabularyRepository.java
backend/src/main/java/com/abcenglish/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/abcenglish/service/: AIExerciseService.java  AIGradingService.java  AIService.java  AuthService.java  CourseManagementService.java  CourseService.java  DailyChallengeService.java  DashboardService.java  EnhancedExerciseService.java  ExerciseService.java  FlashcardService.java  ForumService.java  GamificationService.java  JwtService.java  LeaderboardService.java  LessonContentService.java  LessonManagementService.java  LessonProgressService.java  LessonService.java  RankingService.java  SavedWordService.java  StoryService.java  TeacherContentService.java  TestAIGradingService.java  TestFlowService.java  TestManagementService.java  TestService.java  UserService.java  VideoService.java  VocabularyService.java
backend/src/main/java/com/abcenglish/util/: DataFixer.java
backend/src/main/resources/: application.properties  schema-migration.sql
backend/src/main/resources/db/migration/: V1__add_test_session_columns.sql
backend/src/test/java/com/abcenglish/controller/: AuthControllerIntegrationTest.java  CourseControllerIntegrationTest.java  ForumControllerIntegrationTest.java  SecurityAuthorizationTest.java
backend/src/test/java/com/abcenglish/service/: AuthServiceTest.java  CourseServiceTest.java  DashboardServiceTest.java  EnhancedExerciseServiceTest.java  ForumServiceTest.java  JwtServiceTest.java  LeaderboardServiceTest.java  LessonServiceTest.java  SavedWordServiceTest.java
backend/src/test/resources/: application.properties
docs/: ActivityDiagram.puml  ClassDiagram.puml  DacTa_HeThong.md  EntityDiagram.puml  (+2 more)
(+91 files in other folders)
